==10499== Memcheck, a memory error detector
==10499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10499== Command: ./output
==10499== Parent PID: 3919
==10499== 
==10499== 
==10499== HEAP SUMMARY:
==10499==     in use at exit: 0 bytes in 0 blocks
==10499==   total heap usage: 893 allocs, 893 frees, 101,746 bytes allocated
==10499== 
==10499== All heap blocks were freed -- no leaks are possible
==10499== 
==10499== For lists of detected and suppressed errors, rerun with: -s
==10499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
